# BackGround_WorkManager

app/: build.gradle
app/src/androidTest/java/com/example/background/workers/: BlurWorkerTest.kt  CleanupWorkerTest.kt  TestUtils.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  SelectImageActivity.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable-v24/: ic_notification.xml
app/src/main/res/layout/: activity_select.xml
app/src/main/res/values/: strings.xml
